{
  "name": "quercus-blocks",
  "private": true,
  "description": "A simple demo to demonstrate TinaCMS blocks & open authoring with Next.js",
  "license": "",
  "version": "0.1.0",
  "author": "@kendallstraut",
  "scripts": {
    "dev": "next dev",
    "develop": "yarn dev",
    "build": "next build ",
    "start": "next start ",
    "export": "next export ",
    "deploy": "yarn build && yarn export"
  },
  "dependencies": {
    "@tinacms/form-builder": "^0.3.1",
    "dotenv": "^8.2.0",
    "final-form": "^4.18.7",
    "moment": "^2.24.0",
    "next": "9.3.6",
    "next-svgr": "^0.0.2",
    "next-tinacms-github": "0.1.0",
    "next-tinacms-json": "^0.3.11",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-dropzone": "^10.2.1",
    "react-final-form": "^6.3.5",
    "react-is": "^16.13.0",
    "react-markdown": "^4.3.1",
    "react-textarea-autosize": "^7.1.2",
    "react-tinacms": "^0.9.19",
    "react-tinacms-editor": "^0.4.0",
    "react-tinacms-github": "0.2.0",
    "react-tinacms-inline": "^0.4.4",
    "styled-components": "^5.0.1",
    "tinacms": "0.19.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6"
  },
  "devDependencies": {
    "@types/node": "^13.7.6",
    "hygen-next-tinacms-github": "https://github.com/dwalkr/hygen-next-tinacms-github",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": ""
  }
}
